<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    >

        <TextView
            android:id="@+id/txt_song"
            android:text="Faded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFF"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/txt_singer"
            android:text="Alan Walker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFF"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgcd"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#A74CF6"
            />

        <SeekBar
            android:id="@+id/sk_time"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:thumbTint="@color/white"
            android:backgroundTint="@color/white"
            android:progressTint="@color/white"
            />
    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="32dp"
                android:textColor="#FFFF"
                android:textSize="15sp"
                />
        <TextView
                android:id="@+id/txt_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#FFFF"
                android:textSize="15sp"
                android:layout_marginRight="32dp"
                android:layout_alignParentRight="true"
                />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnPre"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_skip_previous_24" />

        <Button

            android:id="@+id/btnplay"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_play_arrow_24"

            />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_baseline_skip_next_24" />


    </LinearLayout>

<!--    <com.gauravk.audiovisualizer.visualizer.BlastVisualizer-->
<!--        xmlns:custom="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/blast"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        custom:avDensity="0.8"-->
<!--        custom:avType="fill"-->
<!--        custom:avColor="@color/av_dark_blue"-->
<!--        custom:avSpeed="normal"/>-->

</LinearLayout>